{
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
  "python.analysis.extraPaths": [
    "./backend"
  ],
  "cursorpyright.analysis.extraPaths": [
    "./backend"
  ],
  "ndmsbf": false
}
